{
  "name": "p1_vencimentos",
  "version": "1.0.0",
  "description": "Projeto que utiliza node.js express sequelize para criar crud com autenticação com objetivo de fazer gestão de vencimentos de um setor",
  "homepage": "https://github.com/sandro20251/vencimentos#readme",
  "bugs": {
    "url": "https://github.com/sandro20251/vencimentos/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandro20251/vencimentos.git"
  },
  "license": "ISC",
  "author": "Sandro da Paixão Coelho",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
